<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Flip</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body, html {
                position: fixed;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            #container {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            #t-container {
                position: absolute;
            }

            .card {
                position: fixed;
                width: 200pt;
                height: 300pt;
                border-radius: 6pt;
                perspective: 10000px;
            }

            .card .inner {
                position: relative;
                transition: transform 1s;
                transform-style: preserve-3d;
                width: 100%;
                height: 100%;
                border-radius: 6pt;
            }

            .card .front, .card .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 6pt;
                color: white;
                text-align: center;
                box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3);
            }

            .card .front {
                color: black;
                background-color: rgb(255, 255, 255);
            }

            .card .front .colorTag {
                position: absolute;
                width: 10pt;
                height: 10pt;
                border-radius: 50%;
                background-color: rgb(78, 78, 255);
                top: 7pt;
                left: 7pt;
            }

            .card .back {
                background-color: rgb(78, 78, 255);
                transform: rotateY(180deg)
            }

            .card.flip .inner {
                transform: rotateY(180deg)
            }

            .card.flip .inner .front > * {
                display: none;
            }

        </style>
        <script src='./panzoom/dist/panzoom.js'></script>
        <script src='./two.js'></script>
    </head>

    <body>
        <div id="container">
        </div>

        <script>
            let two = new Two('container', {
                zoomDoubleClickSpeed: 1,
                onDoubleClick: function(e) {
                    return false
                }
            })

            let sizes = [
                { name: 'one', width: 500, height: 600, x: 0, y: 0 },
                { name: 'two', width: 1500, height: 1500, x: 700, y: -900 },
                { name: 'three (js)', width: 250, height: 600, x: 100, y: 800 },
                { name: 'viva', width: 150, height: 600, x: 700, y: 800 },
                { name: 'l\'algérie', width: 200, height: 300, x: 100, y: 1500 }
            ]

            sizes.forEach(size => {
                let card = document.createElement('div')

                card.classList.add('card')

                card.style.width = size.width + 'px'
                card.style.height = size.height + 'px'
                card.style.top = size.y + 'px'
                card.style.left = size.x + 'px'

                card.id = size.name

                card.innerHTML = '<div class="inner"><div class="front">' + size.name + '<span class="colorTag"></span></div><div class="back"></div></div>'
                card.onclick = (e) => { two.zoomOnElement(card, e) }
                two.tContainer.appendChild(card)
            })

            two._panzoom.on('zoom', () => {
                for (var i = 0; i < two.tContainer.childElementCount; i++) {
                    let _element = two.tContainer.children[i]
                    if (two.isElementReadable(_element)) {
                        _element.classList.remove('flip')
                    } else {
                        _element.classList.add('flip')
                    }
                }
            })

            document.onkeypress = (e) => {
                if (e.key !== ' ') return
                two.zoomOnScene(e)
            }
        </script>
    </body>
</html>
